<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

  <META HTTP-EQUIV="Content-Type" CONTENT="text/html" charset="utf-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximal-scale=1.0;">
  <link href="https://fonts.googleapis.com/css?family=Cairo:200,300" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Roboto:200,300" rel="stylesheet">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<table bgcolor="#ED0354" width="100%" border="0" cellspacing="0" cellpadding="0">

	<tbody>
		<tr height="5" line-height="5">
			<td>
				&nbsp;
			</td>
		</tr>
		<tr align="center">

			<td >
				<a href="http://agence-webmarketing.ma" target="_blank"><img src="http://www.agence-webmarketing.ma/wp-content/uploads/2017/07/agence-web.png" alt="Agence Webmarketing.ma" style="font-family: 'Cairo', Helvetica, sans-serif; color: #FFF; text-align: center; font-size: 22px; text-decoration: none;" width="80" color="#FFF" /></a>
			</td>

		</tr>
		<tr height="5" line-height="5">
			<td>
				&nbsp;
			</td>
		</tr>
		<tr bgcolor="#F2F3F4" height="30" line-height="30">
		<td>
				&nbsp;
			</td>
		</tr>

		<tr align="center">
		
			<td align="center" bgcolor="#F2F3F4">

				<h1 align="center" text-align="center" style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 28px; color: black;">
				Création de sites internet & Webmarketing
				</h1>
			</td>

		</tr>

		<tr bgcolor="#F2F3F4" height="30" line-height="30">
			<td>
				&nbsp;
			</td>
		</tr>

		<tr align="center" bgcolor="#FFF">

			<td height="30" line-height="30">
				&nbsp;
			</td>
		</tr>
		<tr align="center" bgcolor="#FFF">

			<td align="center">

				<h2 align="left" style="font-family: 'Cairo', Helvetica, sans-serif; font-size: 25px; font-weight: 500; color: #6D6D6D; display: inline-block; max-width: 650px; text-align: left;">
				Créer son site internet à Rabat
				</h2>
			</td>
		</tr>
		<tr align="center" bgcolor="#FFF">

			<td align="center" style=" display: inline-block; border-left: 2px solid #F2F3F4; border-right: 2px solid #F2F3F4; border-box: box-sizing;">

				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:16px; color:#91979A; line-height: 24px; padding-left: 18px; padding-right: 18px;">Si vous recevez ce mail c'est que je suis passé vous voir dans votre <strong>boutique à Rabat</strong> pour vous proposer de collaborer ensemble autour de la visibilité de votre entreprise sur le web.</p>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:22px; color:#6D6D6D; line-height: 24px; padding-left: 18px; padding-right: 18px;">Qui suis-je ?</p>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:16px; color:#91979A; line-height: 24px; padding-left: 18px; padding-right: 18px;">Je m'appelle Alexis. D'origine française j'ai travaillé pendant 5 ans en tant que développeur informatique puis en tant que consultant webmarketing auprès de différentes agences de communication à Paris s'occupant de petites et moyennes entreprises. Devenu freelance, je travaille aujourd'hui avec des entreprises en développement souhaitant agrandir leur clientèle grâce au web.</p>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:22px; color:#6D6D6D; line-height: 24px; padding-left: 18px; padding-right: 18px;">Etre visible sur le web, pourquoi ?</p>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:16px; color:#91979A; line-height: 24px; padding-left: 18px; padding-right: 18px;">Comme je le répète régulièrement aux entreprises avec lesquelles je travaille, être visible sur le web est une chose qui est aujourd'hui inévitable. Selon une <a href="http://fr.le360.ma/societe/internet-le-maroc-2e-pays-le-plus-connecte-en-afrique-125169" target="_blank">étude très récente</a>, il y a actuellement plus de 20 millions d'internautes au Maroc pour une population d'environ 34 millions de personnes.</p>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:16px; color:#91979A; line-height: 24px; padding-left: 18px; padding-right: 18px;">Lorsque les internautes naviguent, ils cherchent des informations et souhaitent obtenir une réponse claire en laquelle ils ont confiance. Par exemple si un internaute tape sur Google le mot clef "coiffeur Rabat" (1000 requêtes par mois), c'est qu'il cherche un salon dans sa ville. Une fois qu'il clique sur l'un des résultats qui apparait, si celui-ci arrive sur un site internet de qualité répondant à ses besoins et disposant d'avis positifs, il souhaitera essayer le service proposé.</p>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:16px; color:#91979A; line-height: 24px; padding-left: 18px; padding-right: 18px;">Etre présent sur internet c'est donc augmenter sa clientèle en se faisant connaitre par de nouvelles personnes. Pour y parvenir, deux moyens principaux existent : créer un site et améliorer son référencement.</p>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:22px; color:#6D6D6D; line-height: 24px; padding-left: 18px; padding-right: 18px;">Le référencement, c'est quoi ?</p>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:16px; color:#91979A; line-height: 24px; padding-left: 18px; padding-right: 18px;">Le référencement, aussi appelé SEO, est en réalité la manière par laquelle bien positionner son site en tête des résultats de recherche. En effet, lorsqu'un internaute va taper un mot clef, différents résultats de recherche vont apparaitre devant ses yeux. Afin que le nombre de chances qu'il visite notre site augmente, il s'agira alors d'être positionné le plus haut possible parmi les 10 premiers résultats affichés. Selon différentes études menées par Google, les 3 premières places des résultats affichés attirent à elles seules plus de 75% des clics des internautes. Autant dire qu'elles sont plus que déterminantes pour la réussite d'un site internet.</p>
			</td>
		</tr> 
		<tr align="center" bgcolor="#FFF">

			<td height="30" line-height="30">
				&nbsp;
			</td>
		</tr>
		<tr align="center" bgcolor="#FFF">

			<td align="center">

				<h2 align="left" style="font-family: 'Cairo', Helvetica, sans-serif; font-size: 25px; font-weight: 500; color: #6D6D6D; display: inline-block; max-width: 650px; text-align: left;">
				Téléchargez mon guide gratuit dès maintenant
				</h2>
			</td>
		</tr>
		<tr align="center" bgcolor="#FFF">

			<td align="center" style=" display: inline-block; border-left: 2px solid #F2F3F4; border-right: 2px solid #F2F3F4; border-box: box-sizing;">

				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:16px; color:#91979A; line-height: 22px; padding-left: 18px; padding-right: 18px;">Professionnel en stratégies digitales, je crée des <strong>sites internet</strong> en collaboration avec différentes entreprises, mais j'exerce surtout un <strong>travail de visibilité digitale</strong> comprenant le référencement.</p>
				
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:16px; color:#91979A; line-height: 22px; padding-left: 18px; padding-right: 18px;">Si vous souhaitez obtenir des informations plus précises sur ce qu'est le webmarketing et pour vous montrer ma bonne foie, j'ai préparé un guide à télécharger gratuitement qui regroupe 5 actions réalisables par tout le monde et qui vous permettront d'obtenir des premiers résultats dans votre visibilité sur le web.</p>
				<div><!--[if mso]>
  		<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#14ad39">
    	<w:anchorlock/>
   		 <center>
  		<![endif]-->
    	  <a href="#"
			style="background-color:#14ad39;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Télécharger le guide gratuit</a>
  		<!--[if mso]>
   		 </center>
  		</v:roundrect>
		<![endif]--></div>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:16px; color:#91979A; line-height: 22px; padding-left: 18px; padding-right: 18px;">Je reste disponible pour vous rencontrer afin de discuter de l'éventualité de la mise en place d'un partenariat web. Cette présence digitale étant très importante pour toute entreprise si elle est bien réalisée, je préfère donc pouvoir en discuter avec vous directement afin d'échanger clairement autour des possibilités existantes.</p>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:16px; color:#91979A; line-height: 22px; padding-left: 18px; padding-right: 18px;">En vous souhaitant la meilleure des réussites dans votre projet,</p>
				
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:16px; color:#91979A; line-height: 22px; padding-left: 18px; padding-right: 18px;">Cordialement,
				Alexis GRIVEAU.</p>
			</td>
		</tr> 
		<tr align="center" bgcolor="#FFF">

			<td height="30" line-height="30">
				&nbsp;
			</td>
		</tr>

		<tr align="center">
			<td align="left" style="max-width: 550px; padding-left: 15px;">
				<p>
				<ul style="color: #FFF; font-size:13px; font-family: 'Roboto', Helvetica, sans-serif; list-style: none;">
					<li style="font-weight: bold;">Alexis GRIVEAU</li>
					<li>CEO AW.ma</li>
					<li>Tel: 06.30.90.96.76</li>
					<li>@ : <a href="mailto:contact@agence-webmarketing.ma" style=" color: inherit; text-decoration: none;">contact@agence-webmarketing.ma</a></li>
					<li><a href="http://agence-webmarketing.ma" target="_blank" style=" color: inherit; text-decoration: none;">Agence-Webmarketing.ma</a></li>
				</ul>

				</p>
			</td>
		</tr>

	</tbody>
	
	</table>
	
</body>

</html>

