<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

  <META HTTP-EQUIV="Content-Type" CONTENT="text/html" charset="utf-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximal-scale=1.0;">
  <link href="https://fonts.googleapis.com/css?family=Cairo:200,300" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Roboto:200,300" rel="stylesheet">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<table bgcolor="#ED0354" width="100%" border="0" cellspacing="0" cellpadding="0">

	<tbody>
		<tr height="5" line-height="5">
			<td>
				&nbsp;
			</td>
		</tr>
		<tr align="center">

			<td >
				<a href="http://agence-webmarketing.ma" target="_blank"><img src="http://www.agence-webmarketing.ma/wp-content/uploads/2017/07/agence-web.png" alt="Agence Webmarketing.ma" style="font-family: 'Cairo', Helvetica, sans-serif; color: #FFF; text-align: center; font-size: 22px; text-decoration: none;" width="80" color="#FFF" /></a>
			</td>

		</tr>
		<tr height="5" line-height="5">
			<td>
				&nbsp;
			</td>
		</tr>
		<tr bgcolor="#F2F3F4" height="30" line-height="30">
		<td>
				&nbsp;
			</td>
		</tr>

		<tr align="center">
		
			<td align="center" bgcolor="#F2F3F4">

				<h1 align="center" text-align="center" style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 28px; color: black;">
				Je veux intégrer Simplon !
				</h1>
			</td>

		</tr>

		<tr bgcolor="#F2F3F4" height="30" line-height="30">
			<td>
				&nbsp;
			</td>
		</tr>

		<tr align="center" bgcolor="#FFF">

			<td height="30" line-height="30">
				&nbsp;
			</td>
		</tr>
		<tr align="center" bgcolor="#FFF">

			<td align="center">

				<h2 align="left" style="font-family: 'Cairo', Helvetica, sans-serif; font-size: 25px; font-weight: 500; color: #6D6D6D; display: inline-block; max-width: 650px; text-align: left;">
				Celui qui aime à apprendre est bien près du savoir. - Confucius
				</h2>
			</td>
		</tr>
		<tr align="center" bgcolor="#FFF">

			<td align="center" style=" display: inline-block; border-left: 2px solid #F2F3F4; border-right: 2px solid #F2F3F4; border-box: box-sizing;">

				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:16px; color:#91979A; line-height: 24px; padding-left: 18px; padding-right: 18px;">Je postule aujourd'hui à la prochaine promotion de Simplon et j'aimerai vous faire savoir en design html pourquoi j'en suis arrivé là.</p>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:22px; color:#6D6D6D; line-height: 24px; padding-left: 18px; padding-right: 18px;">Qui suis-je ?</p>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:16px; color:#91979A; line-height: 24px; padding-left: 18px; padding-right: 18px;">Je m'appelle Alexis et j'ai 28 ans. J'ai fait une Licence de droit, travaillé pendant 1 an et demi dans différents jobs, puis j'ai commencé mon activité en tant que freelance webmarketing en apprenant sur le tas.</p>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:16px; color:#91979A; line-height: 24px; padding-left: 18px; padding-right: 18px;">Je vis aujourd'hui de mon activité et souhaite en apprendre beaucoup plus sur le web, et surtout le web développement. J'ai commencé à me former sur HTML/CSS car j'en avait besoin, puis j'ai ensuite commencé à bidouiller un peu mes sites wordpress jusqu'à aujourd'hui comprendre la nécessité de découvrir en profondeur des langages de programmation.</p>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:22px; color:#6D6D6D; line-height: 24px; padding-left: 18px; padding-right: 18px;">Pourquoi Simplon ?</p>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:16px; color:#91979A; line-height: 24px; padding-left: 18px; padding-right: 18px;">Le slogan de votre école m'a parlé. S'adressant à tous, votre formation permet à chacun de pouvoir apprendre à coder dans de bonnes circontances sans pré requis. L'esprit Simplon a l'air jovial et efficace à la fois. Cela me parle.</p>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:22px; color:#6D6D6D; line-height: 24px; padding-left: 18px; padding-right: 18px;">Apprendre par soi même ?</p>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:16px; color:#91979A; line-height: 24px; padding-left: 18px; padding-right: 18px;">Au cours de ces dernières années j'ai apprit l'essentiel de ce que je connais par moi même sur le web afin de pouvoir m'améliorer dans mon activité webmarketing. Outils Google: Adwords, Analytics, Search Console, mais aussi d'autres services SEO comme Majestic SEO, la suite Yooda, Ahrefs, Alyze, etc... mais également des techniques webmarketing et stratégies de contenu.</p>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:16px; color:#91979A; line-height: 24px; padding-left: 18px; padding-right: 18px;">Je souhaite pousser mon apprentissage sur un rythme plus élevé concernant le web développement pour en faire mon activité principale. Je suis à la base plus attiré par le front-end que le back-end, car c'est ce qui est en lien aujourd'hui avec l'expérience utilisateur marketing, sujet en vogue dans le web et donc auquel je fais plus attention. Le back-end m'attire également, mais n'ayant pas encore les moyens de pouvoir réellement réaliser de choses concrètes en php par exemple, j'ai du mal à évaluer sa portée et mon gout pour ce type de développement.</p>
			</td>
		</tr> 
		<tr align="center" bgcolor="#FFF">

			<td height="30" line-height="30">
				&nbsp;
			</td>
		</tr>
		<tr align="center" bgcolor="#FFF">

			<td align="center">

				<h2 align="left" style="font-family: 'Cairo', Helvetica, sans-serif; font-size: 25px; font-weight: 500; color: #6D6D6D; display: inline-block; max-width: 650px; text-align: left;">
				Téléchargez mon guide gratuit dès maintenant
				</h2>
			</td>
		</tr>
		<tr align="center" bgcolor="#FFF">

			<td align="center" style=" display: inline-block; border-left: 2px solid #F2F3F4; border-right: 2px solid #F2F3F4; border-box: box-sizing;">

				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:16px; color:#91979A; line-height: 22px; padding-left: 18px; padding-right: 18px;">Professionnel en stratégies digitales, je crée des <strong>sites internet</strong> en collaboration avec différentes entreprises, mais j'exerce surtout un <strong>travail de visibilité digitale</strong> comprenant le référencement.</p>
				
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:16px; color:#91979A; line-height: 22px; padding-left: 18px; padding-right: 18px;">Si vous souhaitez obtenir des informations plus précises sur ce qu'est le webmarketing et pour vous montrer ma bonne foie, j'ai préparé un guide à télécharger gratuitement qui regroupe 5 actions réalisables par tout le monde et qui vous permettront d'obtenir des premiers résultats dans votre visibilité sur le web.</p>
				<div><!--[if mso]>
  		<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#14ad39">
    	<w:anchorlock/>
   		 <center>
  		<![endif]-->
    	  <a href="#"
			style="background-color:#14ad39;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Télécharger le guide gratuit</a>
  		<!--[if mso]>
   		 </center>
  		</v:roundrect>
		<![endif]--></div>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:16px; color:#91979A; line-height: 22px; padding-left: 18px; padding-right: 18px;">Je reste disponible pour vous rencontrer afin de discuter de l'éventualité de la mise en place d'un partenariat web. Cette présence digitale étant très importante pour toute entreprise si elle est bien réalisée, je préfère donc pouvoir en discuter avec vous directement afin d'échanger clairement autour des possibilités existantes.</p>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:16px; color:#91979A; line-height: 22px; padding-left: 18px; padding-right: 18px;">En vous souhaitant la meilleure des réussites dans votre projet,</p>
				
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:16px; color:#91979A; line-height: 22px; padding-left: 18px; padding-right: 18px;">Cordialement,
				Alexis GRIVEAU.</p>
			</td>
		</tr> 
		<tr align="center" bgcolor="#FFF">

			<td height="30" line-height="30">
				&nbsp;
			</td>
		</tr>

		<tr align="center">
			<td align="left" style="max-width: 550px; padding-left: 15px;">
				<p>
				<ul style="color: #FFF; font-size:13px; font-family: 'Roboto', Helvetica, sans-serif; list-style: none;">
					<li style="font-weight: bold;">Alexis GRIVEAU</li>
					<li>CEO AW.ma</li>
					<li>Tel: 06.30.90.96.76</li>
					<li>@ : <a href="mailto:contact@agence-webmarketing.ma" style=" color: inherit; text-decoration: none;">contact@agence-webmarketing.ma</a></li>
					<li><a href="http://agence-webmarketing.ma" target="_blank" style=" color: inherit; text-decoration: none;">Agence-Webmarketing.ma</a></li>
				</ul>

				</p>
			</td>
		</tr>

	</tbody>
	
	</table>
	
</body>

</html>
