<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

  <META HTTP-EQUIV="Content-Type" CONTENT="text/html" charset="utf-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximal-scale=1.0;">
  <link href="https://fonts.googleapis.com/css?family=Cairo:200,300" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Roboto:200,300" rel="stylesheet">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<table bgcolor="#ED0354" width="100%" border="0" cellspacing="0" cellpadding="0">

	<tbody>
		<tr height="5" line-height="5">
			<td>
				&nbsp;
			</td>
		</tr>
		<tr align="center">

			<td >
				<img src="https://scontent-cdg2-1.xx.fbcdn.net/v/t31.0-8/19390606_1966980793536617_5220350341707688966_o.jpg?oh=8cf6bd104904885e5e3095a3d95fa84b&oe=5A342307" alt="Alexis" style="font-family: 'Cairo', Helvetica, sans-serif; color: #FFF; text-align: center; font-size: 22px; text-decoration: none; border-radius: 50%;" width="80" color="#FFF" /></a>
			</td>

		</tr>
		<tr height="5" line-height="5">
			<td>
				&nbsp;
			</td>
		</tr>
		<tr bgcolor="#F2F3F4" height="30" line-height="30">
		<td>
				&nbsp;
			</td>
		</tr>

		<tr align="center">
		
			<td align="center" bgcolor="#F2F3F4">

				<h1 align="center" text-align="center" style="font-family: 'Roboto', Helvetica, sans-serif; font-size: 28px; color: black;">
				Je veux intégrer Simplon !
				</h1>
			</td>

		</tr>

		<tr bgcolor="#F2F3F4" height="30" line-height="30">
			<td>
				&nbsp;
			</td>
		</tr>

		<tr align="center" bgcolor="#FFF">

			<td height="30" line-height="30">
				&nbsp;
			</td>
		</tr>
		<tr align="center" bgcolor="#FFF">

			<td align="center">

				<h2 align="left" style="font-family: 'Cairo', Helvetica, sans-serif; font-size: 25px; font-weight: 500; color: #6D6D6D; display: inline-block; max-width: 650px; text-align: left;">
				<span style="font-style:italic;">Celui qui aime à apprendre est bien près du savoir."</span> - Confucius
				</h2>
			</td>
		</tr>
		<tr align="center" bgcolor="#FFF">

			<td align="center" style=" display: inline-block; border-left: 2px solid #F2F3F4; border-right: 2px solid #F2F3F4; border-box: box-sizing;">

				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:18px; color:#91979A; line-height: 24px; padding-left: 18px; padding-right: 18px;">Je postule aujourd'hui à la prochaine promotion de <strong>Simplon</strong> et j'aimerai vous faire savoir pourquoi j'en suis arrivé là.</p>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:22px; color:#6D6D6D; line-height: 24px; padding-left: 18px; padding-right: 18px;">Qui suis-je ?</p>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:18px; color:#91979A; line-height: 24px; padding-left: 18px; padding-right: 18px;">Je m'appelle Alexis et j'ai 28 ans. J'ai fait une <strong>Licence de droit</strong>, travaillé pendant 1 an et demi dans <strong>différents jobs</strong>, puis j'ai commencé mon activité en tant que <strong>freelance webmarketing</strong> en apprenant sur le tas.</p>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:18px; color:#91979A; line-height: 24px; padding-left: 18px; padding-right: 18px;">Je vis aujourd'hui de mon activité et souhaite en apprendre beaucoup plus sur le web, et surtout le web développement. J'ai commencé à me former sur <strong>HTML/CSS</strong> car j'en avait besoin, puis j'ai ensuite commencé à bidouiller un peu mes <strong>sites Wordpress</strong> jusqu'à aujourd'hui comprendre la nécessité de découvrir en profondeur des <strong>langages de programmation web dynamiques</strong>.</p>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:22px; color:#6D6D6D; line-height: 24px; padding-left: 18px; padding-right: 18px;">Pourquoi Simplon ?</p>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:18px; color:#91979A; line-height: 24px; padding-left: 18px; padding-right: 18px;">Le slogan de votre école m'a parlé. S'adressant à tous, votre formation <strong>permet à chacun de pouvoir apprendre à coder</strong> dans de bonnes circontances sans pré requis. L'esprit Simplon a l'air jovial et efficace à la fois. Cela me parle.</p>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:22px; color:#6D6D6D; line-height: 24px; padding-left: 18px; padding-right: 18px;">Apprendre par soi même ?</p>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:18px; color:#91979A; line-height: 24px; padding-left: 18px; padding-right: 18px;">Au cours de ces dernières années j'ai apprit l'essentiel de ce que je connais par moi même sur le web afin de pouvoir m'améliorer dans mon activité webmarketing. Outils Google: <a href="https://adwords.google.com/home/" target="_blank">Adwords</a>, <a href="https://www.google.fr/intl/fr/analytics/" target="_blank">Analytics</a>, <a href="https://www.google.com/webmasters/tools/home" target="_blank">Search Console</a>, mais aussi d'autres services SEO comme <a href="https://fr.majestic.com/" target="_blank">Majestic SEO</a>, la suite <a href="https://insight.yooda.com/" target="_blank">Yooda</a>, <a href="https://ahrefs.com/fr/" target="_blank">Ahrefs</a>, <a href="https://alyze.info/" target="_blank">Alyze</a>, etc... mais également des techniques webmarketing et stratégies de contenu.</p>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:18px; color:#91979A; line-height: 24px; padding-left: 18px; padding-right: 18px;">Apprendre réellement tout seul chez soi à des limites quand on ne connait pas grand monde dans l'informatique. Le fait de <strong>travailler en groupe</strong> avec l'appuit de personnes du métier peut réellement aider à la compréhension ainsi qu'à l'utilisation concrète des langages.</p>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:22px; color:#6D6D6D; line-height: 24px; padding-left: 18px; padding-right: 18px;">Back-end ou front-end ? Les 2, si possible</p>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:18px; color:#91979A; line-height: 24px; padding-left: 18px; padding-right: 18px;">Je souhaite pousser mon apprentissage sur un rythme plus élevé concernant le web développement pour en faire mon activité principale.</p>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:18px; color:#91979A; line-height: 24px; padding-left: 18px; padding-right: 18px;">Je suis à la base plus attiré par le front-end que le back-end, car c'est ce qui est en lien aujourd'hui avec l'expérience utilisateur visible, sujet en vogue dans le web et donc auquel je fais plus attention. Le <strong>back-end</strong> m'attire également, mais n'ayant pas encore les moyens de pouvoir réellement réaliser de choses concrètes en <strong>php</strong> par exemple, j'ai du mal à évaluer sa portée et mon gout pour ce type de développement.</p>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:22px; color:#6D6D6D; line-height: 24px; padding-left: 18px; padding-right: 18px;">Mot de la fin</p>
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:18px; color:#91979A; line-height: 24px; padding-left: 18px; padding-right: 18px;">J'espère pouvoir intégrer votre formation en web développement pour ensuite <strong>trouver un emploi stable et durable</strong> tout en ayant la possibilité de continuer à apprendre par la suite. Je pense que votre formation m'offrirait le gros coup de boost dont j'ai actuellement besoin pour aller plus vite dans mon apprentissage.</p>
			
		<div><!--[if mso]>
  		<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#14ad39">
    	<w:anchorlock/>
   		 <center>
  		<![endif]-->
    	  <a href="https://www.codecademy.com/fr/alexis-gh" target="_blank"
			style="background-color:#14ad39;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Mon profil Codecademy</a>
  		<!--[if mso]>
   		 </center>
  		</v:roundrect>
		<![endif]--></div>
</td>
		
		</tr> 
		<tr align="center" bgcolor="#FFF">

			<td height="30" line-height="30">
				&nbsp;
			</td>
		</tr>
		
		<tr align="center" bgcolor="#FFF">
		

			<td align="center">

				<h2 align="left" style="font-family: 'Cairo', Helvetica, sans-serif; font-size: 25px; font-weight: 500; color: #6D6D6D; display: inline-block; max-width: 650px; text-align: left;">
				Mon passé dans le webmarketing
				</h2>
			</td>
		</tr>
		<tr align="center" bgcolor="#FFF">

			<td align="center" style=" display: inline-block; border-left: 2px solid #F2F3F4; border-right: 2px solid #F2F3F4; border-box: box-sizing;">

				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:16px; color:#91979A; line-height: 22px; padding-left: 18px; padding-right: 18px;">M'étant lancé sans rien n'y connaitre en informatique durant ma période de chômage, j'ai pu me créer des revenus grâce à l'<strong>affiliation</strong> et ait occasionnellement travaillé pour les sites d'amis (<a href="http://la-maison-du-shiatsu.fr" target="_blank">La Maison du Shiatsu</a>). Ayant souhaité developper mon activité dans la prestation de <strong>création de sites internet</strong>, c'est à ce moment que je me suis intéressé au <strong>php</strong> et <strong>javascript</strong>.</p>
				
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:16px; color:#91979A; line-height: 22px; padding-left: 18px; padding-right: 18px;">Voici quelques uns de mes sites Wordpress : <a href="https://coupon-addict.fr" target="_blank">CouponAddict</a>, <a href="http://www.agence-webmarketing.ma" target="_blank">AW.ma</a>, <a href="http://centrifugeuse-pas-cher.fr" target="_blank">CentrifugeusePasCher</a>, <a href="https://sneaky.fr" target="_blank">Sneaky</a>.</p>
				
				
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:16px; color:#91979A; line-height: 22px; padding-left: 18px; padding-right: 18px;">En espérant être accepté à la formation,</p>
				
				<p align="left" style="max-width: 590px; font-family: 'Cairo', Helvetica, sans-serif; font-size:16px; color:#91979A; line-height: 22px; padding-left: 18px; padding-right: 18px;">Cordialement,
				Alexis GRIVEAU.</p>
			</td>
		</tr> 
		<tr align="center" bgcolor="#FFF">

			<td height="30" line-height="30">
				&nbsp;
			</td>
		</tr>

		<tr align="center">
			<td align="left" style="max-width: 550px; padding-left: 15px;">
				<p>
				<ul style="color: #FFF; font-size:13px; font-family: 'Roboto', Helvetica, sans-serif; list-style: none;">
					<li style="font-weight: bold;">Alexis GRIVEAU</li>
					<li>Tel: 06.22.68.08.64</li>
					<li>@ : <a href="mailto:alexisgriveau89@gmail.com" style=" color: inherit; text-decoration: none;">alexisgriveau89@gmail.com</a></li>
					<li>12 rue Eugène Millon</li>
					<li>75015 Paris</li>
				</ul>

				</p>
			</td>
		</tr>

	</tbody>
	
	</table>
	
</body>

</html>
